CHINA='NEO,VET,ZIL,FIL,JASMY'
DEFI='LDO,FXS,FTM,NEAR,RUNE,DYDX,COMP,CRV,SNX,UNI'
AI='RLC,FET,GRT,OCEAN,RNDR'
LAYER1='ADA,AVAX,ATOM,ALGO,SUSHI,LINK,DOT,TRX,HBAR'
METAVERSE='MASK,GALA,SAND,ALICE,MANA,THETA,CHZ,APE,MAGIC,CHR,REEF'
DINO='XRP,DASH,LTC,EOS,ETC'
LAYER2='MATIC,ARB,OP,LRC,SKL'
PROOF='DOGE,RVN,KDA'
LENDING='AAVE,MKR,KAVA'
