CHINA='NEO,VET,ZIL,FIL,JASMY,CFX'
DEFI='LDO,FXS,FTM,NEAR,MKR,RUNE,DYDX,COMP,YFI,CRV,SNX,KAVA,UNI,AVAX,FTM,THETA,XTZ'
AI='RLC,FET,PHB,GRT,INJ,ROSE,OCEAN,RNDR'
LAYER1='SOL,ADA,AVAX,ATOM,ALGO,BNB,MATIC,SUSHI,LINK,AAVE,DOT,TRX,HBAR'
METAVERSE='MASK,GALA,SAND,ALICE,MANA,THETA,ICP,CHZ,APE,AXS,RNDR,ENJ,MAGIC,CHR,REEF'
DINO='XRP,DASH,LTC,EOS,ETC,XLM'
LAYER2='MATIC,ARB,OP,LRC,SKL,IMX'
PROOF='DOGE,CFX,RVN,KDA,SC,DCR,XMR,LTC'
LENDING='AAVE,MKR,KAVA,NEXO,COMP'
TEST='AAVE,RLC'
